{
  "name": "ewc-live-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "dev:lan": "HOST=0.0.0.0 node --watch server/index.js",
    "dev:https": "HTTPS=1 node --watch server/index.js",
    "dev:lan:https": "HOST=0.0.0.0 HTTPS=1 node --watch server/index.js",
    "cert": "node scripts/gen-dev-cert.mjs",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
